<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Preferiti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #333;
            padding: 10px;
        }

        header {
            background-color: #fff; /* Sfondo bianco */
            color: #333; /* Testo grigio scuro */
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra leggera */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            border-radius: 10px; /* Arrotonda gli angoli dell'header */
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
            color: #8B0000; /* Testo in rosso scuro per il titolo */
        }

        header .header-button {
            font-size: 0.9rem;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #8B0000; /* Colore di sfondo del pulsante in rosso scuro */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        header .header-button:hover {
            background-color: #700000; /* Colore del pulsante al passaggio del mouse */
            transform: translateY(-2px); /* Effetto di sollevamento al passaggio del mouse */
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            margin: 0 10px;
        }

        .container h1 {
            grid-column: span 1;
            text-align: center;
            color: #8B0000;
            padding: 20px;
            margin: 0;
            background-color: #f7f7f7;
        }

        #favorite-videos {
            padding: 20px;
            border-top: 1px solid #ddd;
            overflow-y: auto;
            max-height: calc(50vh - 60px);
        }

        .dropdown-item {
            cursor: pointer;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item:hover {
            background-color: #e0e0e0;
            transform: scale(1.02);
        }

        #video-preview-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #ddd;
            overflow: hidden;
        }

        #video-preview {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none; /* Nasconde il video inizialmente */
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }

            #favorite-videos {
                border-right: 1px solid #ddd;
                border-top: none;
                max-height: calc(100vh - 60px);
            }

            #video-preview-container {
                border-top: none;
            }

            #video-preview {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Lista dei Preferiti</h1>
        <button class="header-button" onclick="window.location.href='/'">Torna alla Homepage</button>
    </header>

    <div class="container">
        <div id="video-preview-container">
            <video id="video-preview" controls></video>
        </div>
        <div id="favorite-videos"></div>
    </div>

    <script>
        const favorites = JSON.parse(localStorage.getItem('favorites')) || [];

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function updateFavoriteList() {
            const favoriteList = document.getElementById('favorite-videos');
            console.log(favorites);
            favoriteList.innerHTML = ''; // Pulisce la lista
            favorites.forEach(filename => {
                const div = document.createElement('div');
                div.className = 'dropdown-item';
                div.textContent = capitalizeFirstLetter(filename.split('_char')[0]);

                // Aggiungi l'event listener per mostrare la preview del video
                div.addEventListener('click', () => showVideoPreview(filename));

                favoriteList.appendChild(div);
            });
        }

        function showVideoPreview(filename) {
            const videoPreview = document.getElementById('video-preview');
            videoPreview.src = `https://catalogo.adivo.it/video?file_name=${filename}`;
            videoPreview.style.display = 'block'; // Mostra il video
            videoPreview.play();
            //mettere il video in loop  
            videoPreview.loop = true;
            //nascondere i comandi del video
            videoPreview.controls = false;
            // Nascondi il video dopo 10 secondi
            setTimeout(() => {
                videoPreview.style.display = 'none';
            }, 10000);
        }

        updateFavoriteList();
    </script>

</body>
</html>
